# загружаем пакеты
#library("memisc") # две и более регрессий в одной табличке
library("dplyr") # манипуляции с данными
#library("psych") # описательные статистики
#library("lmtest") # тестирование гипотез в линейных моделях
#library("sjPlot") # графики
#library("sgof")
library("ggplot2") # графики
#library("foreign") # загрузка данных в разных форматах
#library("car")
#library("hexbin") # графики
#library("rlms") # загрузка данных в формате rlms (spss)

# генерируем случайные величины
# Z_1, ...., Z_100 ~ N(5, 9)
z <- rnorm(100, mean=5, sd=3)
z[56] # z номер 56
z[2:9] # вектор из z_2, ..., z_9

qplot(z) # гистограмма

# построим функцию плотности

x <- seq(-10,15,by=0.5) # задаем последовательности чисел от -10 до 15 с шагом 0.5
y <- dnorm(x, mean=5, sd=3) # считаем в этих точках значение плотности для N(5,3^2)
qplot(x,y) # график точками
qplot(x,y, geom="line") # график линией

# Найдем P(Z<3)
# P(Z<3)=F(3). Данная вероятность --- это функция распределения
pnorm(3, mean=5, sd=3)

# Найдем P(Z \in [4;9])
# P(Z<9)-P(Z<4). Данная вероятность --- разность функций распределения 
pnorm(9, mean=5, sd=3) - pnorm(4, mean=5, sd=3)

# Найдем а, при котором P(Z<a)=0.7.
qnorm(0.7, mean=5, sd=3)

# аналогичные функции для других распределений: chisq, t, f
# rchisq, dchisq, pchisq, qchisq
# rt, dt, pt, qt
# rf, df, pf, qf


# искусственный эксперимент
# матрица в 100 строк, слепленная из вектора в котором 4100 элементов
D <- matrix(nrow=100, rnorm(100*41,mean=0,sd=1))
df <- data.frame(D) # переводим матрицу в табличку данных 
glimpse(df)

# пытаемся определить зависимость X1 от остальных переменных
model_pusto <- lm(data=df, X1~. ) 
summary(model_pusto)